artclub/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="artclub.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:artclub.Pages"
    xmlns:models="clr-namespace:artclub.Models"
    Shell.BackgroundColor="Black"
    Shell.ForegroundColor="DarkOrange"
    Shell.FlyoutBehavior="Disabled">

    <TabBar>
        <Tab Title="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static models:FaIcons.HouseUser}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}"  Route="HomePage"/>
        </Tab>
        <Tab Title="Members">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static models:FaIcons.Users}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MemberPage}" Route="MemberPage" />
        </Tab>
        <Tab Title="Arts">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static models:FaIcons.Paintbrush}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ArtPage}" Route="ArtPage" />
        </Tab>
        <Tab Title="Lottery">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static models:FaIcons.CircleDollarToSlot}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:LotteryPage}" Route="LotteryPage" />
        </Tab>
        <Tab Title="Winners">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static models:FaIcons.Trophy}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:LotteryResultPage}" Route="LotteryResultPage" />
        </Tab>
        <Tab Title="About">
            <Tab.Icon>
                <FontImageSource FontFamily="FASolid" Glyph="{x:Static models:FaIcons.Code}" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:About}" Route="About" />
        </Tab>

    </TabBar>

</Shell>
