artclub/Pages/ArtPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="artclub.Pages.ArtPage"
              xmlns:local="clr-namespace:artclub.Converters"
             BackgroundColor="LightGray">
    <ContentPage.Resources>
        <local:ConcatenateConverter x:Key="ConcatenateConverter"/>
    </ContentPage.Resources>

    <ScrollView>
        <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center" >
            <VerticalStackLayout WidthRequest="700">
                <Label Text="Add Art" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="30" TextColor="Black" FontAttributes="Bold"/>
                <Entry Placeholder="Title" x:Name="titleEntryField" BackgroundColor="WhiteSmoke" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Artist" x:Name="artistEntryField" BackgroundColor="WhiteSmoke" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Description" x:Name="descriptionEntryField" BackgroundColor="WhiteSmoke" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Price" x:Name="priceEntryField" BackgroundColor="WhiteSmoke" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Size in CM. Fx: 50x50" x:Name="sizeEntryField" BackgroundColor="WhiteSmoke" Margin="5" TextColor="Black"/>
                <Entry Placeholder="Batch. For ex: 14th March 2024 " x:Name="batchEntryField" BackgroundColor="WhiteSmoke" Margin="5" TextColor="Black"/>
                <Button Text="Please select an Image" x:Name="filePickerButton" Clicked="filePickerButton_Clicked" Margin="5" Padding="5"
                        BackgroundColor="Gainsboro" BorderWidth="1" BorderColor="Gray"/>
                <Image x:Name="imagePreview" Aspect="AspectFit"/>
                <Label TextColor="Black" x:Name="filePathLabel"/>
                <Button Text="Save" x:Name="saveButton" Clicked="saveButton_Clicked" Margin="20" Padding="10" WidthRequest="200"
                FontSize="20" BackgroundColor="FloralWhite" BorderWidth="1" BorderColor="Gray" TextColor="Black"/>
            </VerticalStackLayout>

            <VerticalStackLayout WidthRequest="700">
                <CollectionView x:Name="artCollection"
                     SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                              Span="3" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="3"
                                   Grid.Column="0"
                                   Padding="0"
                                   CornerRadius="5"
                                   BorderColor="White"
                                   HasShadow="False">
                                    <Image Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Source="{Binding ImageUrl}"
                                        Aspect="AspectFill"
                                        HeightRequest="150"
                                        WidthRequest="150"
                                        VerticalOptions="Center"
                                    >
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="artCollection_ItemTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Frame>
                                <Label Grid.Row="3"
                                    Grid.Column="0"
                                    Text="{Binding Id}"
                                    FontAttributes="Bold"
                                    TextColor="Black"/>
                                
                                <!--<Label Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding Price}" 
                                    TextColor="Black"/>-->
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<ListView x:Name="artCollection" Margin="10" FlexLayout.Grow="1" HasUnevenRows="True" VerticalScrollBarVisibility="Always"
                          ItemTapped="artCollection_ItemTapped">
                 
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <VerticalStackLayout Padding="10">
                                <Grid BackgroundColor="GhostWhite" HeightRequest="160" Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="3"
                                   Source="{Binding ImageUrl}"
                                   Aspect="AspectFill"
                                   HeightRequest="150"
                                   WidthRequest="150" 
                                   />
                                    <Label Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="1"
                                        FontAttributes="Bold"
                                        LineBreakMode="TailTruncation" 
                                        TextColor="Black">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource ConcatenateConverter}">
                                                <Binding Path="Id"/>
                                                <Binding Path="Artist"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Grid.Row="1"
                                       Grid.Column="1"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="End" 
                                       TextColor="Black">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource ConcatenateConverter}">
                                                <Binding Path="Title"/>
                                                <Binding Path="Description"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Grid.Row="2"
                                        Grid.Column="1" 
                                        FontAttributes="Bold" LineBreakMode="TailTruncation" 
                                        TextColor="Black">
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource ConcatenateConverter}" ConverterParameter="Price: ">
                                                <Binding Path="Price"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                            FontAttributes="Bold" LineBreakMode="TailTruncation" 
                                            TextColor="Black">
                                            <Label.Text>
                                                <MultiBinding Converter="{StaticResource ConcatenateConverter}" ConverterParameter="Size: ">
                                                    <Binding Path="Size"/>
                                                </MultiBinding>
                                            </Label.Text>
                                    </Label>
                                </Grid>
                            </VerticalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </VerticalStackLayout>
        </FlexLayout>
        </ScrollView>

</ContentPage>