artclub/Pages/MemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="artclub.Pages.MemberPage"
             Title="Member"
             BackgroundColor="LightGray">

    <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center" >
        <VerticalStackLayout Padding="10" WidthRequest="700">
            <Label Text="Add Member" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="30" TextColor="Black" FontAttributes="Bold"/>
            <Entry Placeholder="Name" x:Name="nameEntryField" BackgroundColor="WhiteSmoke" Margin="5" TextColor="Black"/>
            <Entry Placeholder="Email" x:Name="emailEntryField" BackgroundColor="WhiteSmoke" Margin="5" TextColor="Black"/>
            <Entry Placeholder="Phone" x:Name="phoneEntryField" BackgroundColor="WhiteSmoke" Margin="5" TextColor="Black"/>
            <Button Text="Save" x:Name="saveButton" Clicked="saveButton_Clicked" Margin="20" Padding="10" WidthRequest="200"
FontSize="20" BackgroundColor="FloralWhite" BorderWidth="1" BorderColor="Gray"/>
        </VerticalStackLayout>
        <Label Text="List of Members" VerticalOptions="Center"  HorizontalOptions="Center" FontSize="30" TextColor="Black" FontAttributes="Bold"/>
        <ListView x:Name="memberListview" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="memberListview_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding Name}" FontSize="17" TextColor="Black"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Email}" FontSize="Small" Grid.Column="0" TextColor="Black"/>
                                <Label Text="{Binding Phone}" FontSize="Small" Grid.Column="2" TextColor="Black"/>
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>
</ContentPage>